<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeParent"
    tools:context="com.example.capsule.ManageAccountActivity">

    <TextView
        android:id="@+id/txtUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:text="Users List"/>

    <RelativeLayout
        android:id="@+id/relativeRecycle"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtUserList"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleViewer"/>

    </RelativeLayout>

</RelativeLayout>