<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.capsule.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/custom_edittext"
            android:hint="Search                          "
            android:inputType="text"
            android:textColorHint="#3C4040"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignTop="@+id/edtSearch"
            android:layout_alignBottom="@+id/edtSearch"
            android:layout_alignParentEnd="true"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="Search Icon"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentScroll"
        android:layout_below="@+id/relativeSearch">

        <LinearLayout
            android:id="@+id/linearScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/recycleVerticalItems"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>